<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 left_content ">
    <h3 class="abstract">Abstract</h3>
    <p class="abstract_content border font-italic font-weight-light  border-left-0 border-top-0 border-bottom-0">Creating for the UQ iPad ensemble Abstract Creating for the UQ iPad ensemble AbstractCreating for the UQ iPad ensemble AbstractCreating for the UQ iPad ensemble AbstractCreating for the UQ iPad ensemble AbstractCreating for the UQ iPad ensemble AbstractCreating for the UQ iPad ensemble Abstract </p>
</div>

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mid_content">
    <div class="right_border_mid_content border border-left-0 border-top-0 border-bottom-0">
        <p>Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 Creating for the UQ iPad ensemble p1 </p>

        <p>Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 Creating for the UQ iPad ensemble p2 </p>

        <p>Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 Creating for the UQ iPad ensemble p3 </p>
    </div>
</div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 right_content ">

        <figure class="figure">
              <img src="assets/c1.jpeg" class="figure-img img-fluid rounded figure1" alt="A generic square placeholder image with rounded corners in a figure.">
              <p class=" text-right text-muted">Creating for the UQ iPad ensemble caption 1 </p>
        </figure>

        <figure class="figure">
              <img src="assets/c1.jpeg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <p class="text-muted text-right">Creating for the UQ iPad ensemble caption 2</p>
        </figure>

        <figure class="figure">
              <img src="assets/c1.jpeg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <p class="text-muted text-right">Creating for the UQ iPad ensemble caption 3</p>
        </figure>
</div>

