<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 left_content ">
    <h3 class="abstract">Creating for the UQ iPad Ensemble</h3>
    <p class="abstract_content border font-italic font-weight-light  border-left-0 border-top-0 border-bottom-0">The iPad ensemble is an exciting group of digital musicians who explore the possibilities of mobile technology for creative composition and performance. The Ensemble is an extra curricula initiative run by Dr Eve Klein and Dr Chris Perren within the University of Queensland School of Music. Open to all students, the ensemble explores the possibilities of mobile and digital music making.</p>
</div>

<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mid_content">
    <div class="right_border_mid_content border border-left-0 border-top-0 border-bottom-0">
        <p>The ensemble consists of between 10 and 20 students that meet each week to learn how music creation and collaboration can be accomplished on regular iPad devices using a variety of music creation. Using the iPad as a tool and instrument for creative composition and performance, the musicians employ Apps and other music programs to manipulate samples and loops, processing live or pre-recorded sound in the creation of music. Linking the iPads to other external digital devices they are able to control and shape the sound sources in the production of music and producing visuals to accompany the performance.</p>

        <p>The iPad's ensemble explores the unique possibilities that an iPad can bring to performance,rather than using it as a way to simply mimic traditional instrumental performance. With no specific music composed for this type of ensemble the possibilities for performance are endless that stretch across many different genres - ranging from ambient sounds, hypnotic loops to free improvisations. In the music world, the iPad provides a new interactive surface/device that is very different to traditional instruments but well used by many amateur and professional musicians.</p>

        <blockquote class="blockquote text-right text-small-90 text-muted">
            <p class="mb-0">“One of the greatest challenges of working with iPads and other digital instruments is the limitless possibility. Unlike traditional instruments which have well-defined boundaries and norms, each iPad contains a multitude of diverse instruments (apps) which can be connected in a multitude of ways to other devices, media, and instruments. It is easy to get paralysed by the abundance of choice. But in taking on this challenge, we can help to shape an emerging performance practice for these instruments, as they become more and more widespread in music performance and education.”</p>
            <footer class="blockquote-footer">Dr Eve Klein</footer> 
        </blockquote>

        <p>The iPad ensemble is open for exploration and research as it is new, open for possibilities,praise and criticism. The research is currently looking at how to make the performance more engaging for the performer and the audience. Criticisms of a performance compares it to a performer checking their email in the middle of a composition (Brown et al, 2014) and questions of how live the performance actually is. How the musicians interact with the iPad is very important - there are many ergonomic issues and communication, of the actual music, between the musicians themselves and the audience can leave can see disconnection.</p>

        <p>There is a need for a change in the mindset of the musician to allow them to move from that of using traditional instrumentation to accept the worth of a composition/improvisation on an instrument that functions very differently. A unique aspect of the ensemble is that it has the possibility to provide a full musical experience incorporating a multimodal performance that incorporates surround sound encompassing the audience, providing them with a visual representation of the music that creates expression to spur their emotions.</p>

        <p>The final performance of the ensemble presented in the UQ Nickson Auditorium demonstrated their skills they had learned in the development of the new interface for musical expression. Learning how to use a new instrument and manipulate their music to create a musical performance. They composed an intriguing composition that matched the spectacular visual display to entertain a welcoming audience.</p>

        <hr>

        <p class="text-muted">For more information about the Touch Ensemble, feel free to contact the <a href="https://music.uq.edu.au/">UQ School of Music </a> or email Dr Chris Perren at c.perren1 [@] uq.edu.au . It is anticipated that the Touch Ensemble will return in Semester 1 of 2018, to welcome both new and returning members.</p>

        <p></p>
    </div>
</div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 right_content ">

        <figure class="figure">
              <img src="assets/ipad1.JPG" class="figure-img img-fluid" alt="The ipad ensemble in rehearsal">
        </figure>

        <figure class="figure">
              <img src="assets/ipad2.JPG" class="figure-img img-fluid" alt="another photo of the ipad ensemble rehearsing">
        </figure>

        <figure class="figure">
              <img src="assets/ipad3.JPG" class="figure-img img-fluid " alt="another photo of the ipad ensemble rehearsing">
              <p class=" text-right text-muted">The iPad ensemble in rehearsal</p>
        </figure>
</div>

